for (cod in 1:nsites) {
  for (i in 1:64) {
    for (j in 1:64) {
      Qcodons[cod][i][j] := abs(0)
    }
  }
}
for (cod in 1:nsites) {
	Qcodons[cod][1][2] := abs(Q[1][2])
	Qcodons[cod][1][3] := abs(Q[1][3] * sqrt(fitness[cod][10]/fitness[cod][5]))
	Qcodons[cod][1][4] := abs(Q[1][4] * sqrt(fitness[cod][10]/fitness[cod][5]))
	Qcodons[cod][1][5] := abs(Q[1][2] * sqrt(fitness[cod][16]/fitness[cod][5]))
	Qcodons[cod][1][9] := abs(Q[1][3] * sqrt(fitness[cod][20]/fitness[cod][5]))
	Qcodons[cod][1][12] := abs(Q[1][4] * sqrt(fitness[cod][2]/fitness[cod][5]))
	Qcodons[cod][1][15] := abs(Q[1][2] * sqrt(fitness[cod][10]/fitness[cod][5]))
	Qcodons[cod][1][31] := abs(Q[1][3] * sqrt(fitness[cod][8]/fitness[cod][5]))
	Qcodons[cod][1][47] := abs(Q[1][4] * sqrt(fitness[cod][18]/fitness[cod][5]))
	Qcodons[cod][2][1] := abs(Q[2][1])
	Qcodons[cod][2][3] := abs(Q[2][3] * sqrt(fitness[cod][10]/fitness[cod][5]))
	Qcodons[cod][2][4] := abs(Q[2][4] * sqrt(fitness[cod][10]/fitness[cod][5]))
	Qcodons[cod][2][6] := abs(Q[1][2] * sqrt(fitness[cod][16]/fitness[cod][5]))
	Qcodons[cod][2][10] := abs(Q[1][3] * sqrt(fitness[cod][20]/fitness[cod][5]))
	Qcodons[cod][2][16] := abs(Q[1][2] * sqrt(fitness[cod][10]/fitness[cod][5]))
	Qcodons[cod][2][32] := abs(Q[1][3] * sqrt(fitness[cod][8]/fitness[cod][5]))
	Qcodons[cod][2][48] := abs(Q[1][4] * sqrt(fitness[cod][18]/fitness[cod][5]))
	Qcodons[cod][3][1] := abs(Q[3][1] * sqrt(fitness[cod][5]/fitness[cod][10]))
	Qcodons[cod][3][2] := abs(Q[3][2] * sqrt(fitness[cod][5]/fitness[cod][10]))
	Qcodons[cod][3][4] := abs(Q[3][4])
	Qcodons[cod][3][7] := abs(Q[1][2] * sqrt(fitness[cod][16]/fitness[cod][10]))
	Qcodons[cod][3][13] := abs(Q[1][4] * sqrt(fitness[cod][19]/fitness[cod][10]))
	Qcodons[cod][3][17] := abs(Q[1][2])
	Qcodons[cod][3][33] := abs(Q[1][3] * sqrt(fitness[cod][11]/fitness[cod][10]))
	Qcodons[cod][3][49] := abs(Q[1][4] * sqrt(fitness[cod][18]/fitness[cod][10]))
	Qcodons[cod][4][1] := abs(Q[4][1] * sqrt(fitness[cod][5]/fitness[cod][10]))
	Qcodons[cod][4][2] := abs(Q[4][2] * sqrt(fitness[cod][5]/fitness[cod][10]))
	Qcodons[cod][4][3] := abs(Q[4][3])
	Qcodons[cod][4][8] := abs(Q[1][2] * sqrt(fitness[cod][16]/fitness[cod][10]))
	Qcodons[cod][4][11] := abs(Q[1][3] * sqrt(fitness[cod][2]/fitness[cod][10]))
	Qcodons[cod][4][14] := abs(Q[1][4] * sqrt(fitness[cod][10]/fitness[cod][10]))
	Qcodons[cod][4][18] := abs(Q[1][2])
	Qcodons[cod][4][34] := abs(Q[1][3] * sqrt(fitness[cod][17]/fitness[cod][10]))
	Qcodons[cod][4][50] := abs(Q[1][4] * sqrt(fitness[cod][1]/fitness[cod][10]))
	Qcodons[cod][5][1] := abs(Q[2][1] * sqrt(fitness[cod][5]/fitness[cod][16]))
	Qcodons[cod][5][6] := abs(Q[1][2])
	Qcodons[cod][5][7] := abs(Q[1][3])
	Qcodons[cod][5][8] := abs(Q[1][4])
	Qcodons[cod][5][9] := abs(Q[2][3] * sqrt(fitness[cod][20]/fitness[cod][16]))
	Qcodons[cod][5][12] := abs(Q[2][4] * sqrt(fitness[cod][2]/fitness[cod][16]))
	Qcodons[cod][5][19] := abs(Q[1][2] * sqrt(fitness[cod][13]/fitness[cod][16]))
	Qcodons[cod][5][35] := abs(Q[1][3] * sqrt(fitness[cod][17]/fitness[cod][16]))
	Qcodons[cod][5][51] := abs(Q[1][4] * sqrt(fitness[cod][1]/fitness[cod][16]))
	Qcodons[cod][6][2] := abs(Q[2][1] * sqrt(fitness[cod][5]/fitness[cod][16]))
	Qcodons[cod][6][5] := abs(Q[2][1])
	Qcodons[cod][6][7] := abs(Q[2][3])
	Qcodons[cod][6][8] := abs(Q[2][4])
	Qcodons[cod][6][10] := abs(Q[2][3] * sqrt(fitness[cod][20]/fitness[cod][16]))
	Qcodons[cod][6][20] := abs(Q[1][2] * sqrt(fitness[cod][13]/fitness[cod][16]))
	Qcodons[cod][6][36] := abs(Q[1][3] * sqrt(fitness[cod][17]/fitness[cod][16]))
	Qcodons[cod][6][52] := abs(Q[1][4] * sqrt(fitness[cod][1]/fitness[cod][16]))
	Qcodons[cod][7][3] := abs(Q[2][1] * sqrt(fitness[cod][10]/fitness[cod][16]))
	Qcodons[cod][7][5] := abs(Q[3][1])
	Qcodons[cod][7][6] := abs(Q[3][2])
	Qcodons[cod][7][8] := abs(Q[3][4])
	Qcodons[cod][7][13] := abs(Q[2][4] * sqrt(fitness[cod][19]/fitness[cod][16]))
	Qcodons[cod][7][21] := abs(Q[1][2] * sqrt(fitness[cod][13]/fitness[cod][16]))
	Qcodons[cod][7][37] := abs(Q[1][3] * sqrt(fitness[cod][17]/fitness[cod][16]))
	Qcodons[cod][7][53] := abs(Q[1][4] * sqrt(fitness[cod][1]/fitness[cod][16]))
	Qcodons[cod][8][4] := abs(Q[2][1] * sqrt(fitness[cod][10]/fitness[cod][16]))
	Qcodons[cod][8][5] := abs(Q[4][1])
	Qcodons[cod][8][6] := abs(Q[4][2])
	Qcodons[cod][8][7] := abs(Q[4][3])
	Qcodons[cod][8][11] := abs(Q[2][3] * sqrt(fitness[cod][2]/fitness[cod][16]))
	Qcodons[cod][8][14] := abs(Q[2][4] * sqrt(fitness[cod][10]/fitness[cod][16]))
	Qcodons[cod][8][22] := abs(Q[1][2] * sqrt(fitness[cod][7]/fitness[cod][16]))
	Qcodons[cod][8][38] := abs(Q[1][3] * sqrt(fitness[cod][12]/fitness[cod][16]))
	Qcodons[cod][8][54] := abs(Q[1][4] * sqrt(fitness[cod][3]/fitness[cod][16]))
	Qcodons[cod][9][1] := abs(Q[3][1] * sqrt(fitness[cod][5]/fitness[cod][20]))
	Qcodons[cod][9][5] := abs(Q[3][2] * sqrt(fitness[cod][16]/fitness[cod][20]))
	Qcodons[cod][9][10] := abs(Q[1][2])
	Qcodons[cod][9][11] := abs(Q[1][4] * sqrt(fitness[cod][2]/fitness[cod][20]))
	Qcodons[cod][9][12] := abs(Q[3][4] * sqrt(fitness[cod][2]/fitness[cod][20]))
	Qcodons[cod][9][23] := abs(Q[1][2] * sqrt(fitness[cod][7]/fitness[cod][20]))
	Qcodons[cod][9][39] := abs(Q[1][3] * sqrt(fitness[cod][12]/fitness[cod][20]))
	Qcodons[cod][9][55] := abs(Q[1][4] * sqrt(fitness[cod][3]/fitness[cod][20]))
	Qcodons[cod][10][2] := abs(Q[3][1] * sqrt(fitness[cod][5]/fitness[cod][20]))
	Qcodons[cod][10][6] := abs(Q[3][2] * sqrt(fitness[cod][16]/fitness[cod][20]))
	Qcodons[cod][10][9] := abs(Q[2][1])
	Qcodons[cod][10][11] := abs(Q[2][4] * sqrt(fitness[cod][2]/fitness[cod][20]))
	Qcodons[cod][10][24] := abs(Q[1][2] * sqrt(fitness[cod][14]/fitness[cod][20]))
	Qcodons[cod][10][40] := abs(Q[1][3] * sqrt(fitness[cod][9]/fitness[cod][20]))
	Qcodons[cod][10][56] := abs(Q[1][4] * sqrt(fitness[cod][4]/fitness[cod][20]))
	Qcodons[cod][11][4] := abs(Q[3][1] * sqrt(fitness[cod][10]/fitness[cod][2]))
	Qcodons[cod][11][8] := abs(Q[3][2] * sqrt(fitness[cod][16]/fitness[cod][2]))
	Qcodons[cod][11][9] := abs(Q[4][1] * sqrt(fitness[cod][20]/fitness[cod][2]))
	Qcodons[cod][11][10] := abs(Q[4][2] * sqrt(fitness[cod][20]/fitness[cod][2]))
	Qcodons[cod][11][14] := abs(Q[3][4] * sqrt(fitness[cod][10]/fitness[cod][2]))
	Qcodons[cod][11][26] := abs(Q[1][2] * sqrt(fitness[cod][15]/fitness[cod][2]))
	Qcodons[cod][11][42] := abs(Q[1][3] * sqrt(fitness[cod][16]/fitness[cod][2]))
	Qcodons[cod][11][58] := abs(Q[1][4] * sqrt(fitness[cod][6]/fitness[cod][2]))
	Qcodons[cod][12][1] := abs(Q[4][1] * sqrt(fitness[cod][5]/fitness[cod][2]))
	Qcodons[cod][12][5] := abs(Q[4][2] * sqrt(fitness[cod][16]/fitness[cod][2]))
	Qcodons[cod][12][9] := abs(Q[4][3] * sqrt(fitness[cod][20]/fitness[cod][2]))
	Qcodons[cod][12][13] := abs(Q[1][3] * sqrt(fitness[cod][19]/fitness[cod][2]))
	Qcodons[cod][12][14] := abs(Q[1][4] * sqrt(fitness[cod][10]/fitness[cod][2]))
	Qcodons[cod][12][27] := abs(Q[1][2] * sqrt(fitness[cod][15]/fitness[cod][2]))
	Qcodons[cod][12][43] := abs(Q[1][3] * sqrt(fitness[cod][16]/fitness[cod][2]))
	Qcodons[cod][12][59] := abs(Q[1][4] * sqrt(fitness[cod][6]/fitness[cod][2]))
	Qcodons[cod][13][3] := abs(Q[4][1] * sqrt(fitness[cod][10]/fitness[cod][19]))
	Qcodons[cod][13][7] := abs(Q[4][2] * sqrt(fitness[cod][16]/fitness[cod][19]))
	Qcodons[cod][13][12] := abs(Q[3][1] * sqrt(fitness[cod][2]/fitness[cod][19]))
	Qcodons[cod][13][14] := abs(Q[3][4] * sqrt(fitness[cod][10]/fitness[cod][19]))
	Qcodons[cod][13][29] := abs(Q[1][2] * sqrt(fitness[cod][15]/fitness[cod][19]))
	Qcodons[cod][13][45] := abs(Q[1][3] * sqrt(fitness[cod][15]/fitness[cod][19]))
	Qcodons[cod][13][61] := abs(Q[1][4] * sqrt(fitness[cod][6]/fitness[cod][19]))
	Qcodons[cod][14][4] := abs(Q[4][1] * sqrt(fitness[cod][10]/fitness[cod][10]))
	Qcodons[cod][14][8] := abs(Q[4][2] * sqrt(fitness[cod][16]/fitness[cod][10]))
	Qcodons[cod][14][11] := abs(Q[4][3] * sqrt(fitness[cod][2]/fitness[cod][10]))
	Qcodons[cod][14][12] := abs(Q[4][1] * sqrt(fitness[cod][2]/fitness[cod][10]))
	Qcodons[cod][14][13] := abs(Q[4][3] * sqrt(fitness[cod][19]/fitness[cod][10]))
	Qcodons[cod][14][30] := abs(Q[1][2] * sqrt(fitness[cod][8]/fitness[cod][10]))
	Qcodons[cod][14][46] := abs(Q[1][3] * sqrt(fitness[cod][18]/fitness[cod][10]))
	Qcodons[cod][15][1] := abs(Q[2][1] * sqrt(fitness[cod][5]/fitness[cod][10]))
	Qcodons[cod][15][16] := abs(Q[1][2])
	Qcodons[cod][15][17] := abs(Q[1][3])
	Qcodons[cod][15][18] := abs(Q[1][4])
	Qcodons[cod][15][19] := abs(Q[1][2] * sqrt(fitness[cod][13]/fitness[cod][10]))
	Qcodons[cod][15][23] := abs(Q[1][3] * sqrt(fitness[cod][7]/fitness[cod][10]))
	Qcodons[cod][15][27] := abs(Q[1][4] * sqrt(fitness[cod][15]/fitness[cod][10]))
	Qcodons[cod][15][31] := abs(Q[2][3] * sqrt(fitness[cod][8]/fitness[cod][10]))
	Qcodons[cod][15][47] := abs(Q[2][4] * sqrt(fitness[cod][18]/fitness[cod][10]))
	Qcodons[cod][16][2] := abs(Q[2][1] * sqrt(fitness[cod][5]/fitness[cod][10]))
	Qcodons[cod][16][15] := abs(Q[2][1])
	Qcodons[cod][16][17] := abs(Q[2][3])
	Qcodons[cod][16][18] := abs(Q[2][4])
	Qcodons[cod][16][20] := abs(Q[1][2] * sqrt(fitness[cod][13]/fitness[cod][10]))
	Qcodons[cod][16][24] := abs(Q[1][3] * sqrt(fitness[cod][14]/fitness[cod][10]))
	Qcodons[cod][16][28] := abs(Q[1][4] * sqrt(fitness[cod][15]/fitness[cod][10]))
	Qcodons[cod][16][32] := abs(Q[2][3] * sqrt(fitness[cod][8]/fitness[cod][10]))
	Qcodons[cod][16][48] := abs(Q[2][4] * sqrt(fitness[cod][18]/fitness[cod][10]))
	Qcodons[cod][17][3] := abs(Q[2][1])
	Qcodons[cod][17][15] := abs(Q[3][1])
	Qcodons[cod][17][16] := abs(Q[3][2])
	Qcodons[cod][17][18] := abs(Q[3][4])
	Qcodons[cod][17][21] := abs(Q[1][2] * sqrt(fitness[cod][13]/fitness[cod][10]))
	Qcodons[cod][17][25] := abs(Q[1][3] * sqrt(fitness[cod][14]/fitness[cod][10]))
	Qcodons[cod][17][29] := abs(Q[1][4] * sqrt(fitness[cod][15]/fitness[cod][10]))
	Qcodons[cod][17][33] := abs(Q[2][3] * sqrt(fitness[cod][11]/fitness[cod][10]))
	Qcodons[cod][17][49] := abs(Q[2][4] * sqrt(fitness[cod][18]/fitness[cod][10]))
	Qcodons[cod][18][4] := abs(Q[2][1])
	Qcodons[cod][18][15] := abs(Q[4][1])
	Qcodons[cod][18][16] := abs(Q[4][2])
	Qcodons[cod][18][17] := abs(Q[4][3])
	Qcodons[cod][18][22] := abs(Q[1][2] * sqrt(fitness[cod][7]/fitness[cod][13]))
	Qcodons[cod][18][26] := abs(Q[1][3] * sqrt(fitness[cod][15]/fitness[cod][13]))
	Qcodons[cod][18][30] := abs(Q[1][4] * sqrt(fitness[cod][8]/fitness[cod][13]))
	Qcodons[cod][18][34] := abs(Q[2][3] * sqrt(fitness[cod][17]/fitness[cod][13]))
	Qcodons[cod][18][50] := abs(Q[2][4] * sqrt(fitness[cod][1]/fitness[cod][13]))
	Qcodons[cod][19][5] := abs(Q[2][1] * sqrt(fitness[cod][16]/fitness[cod][13]))
	Qcodons[cod][19][15] := abs(Q[2][1] * sqrt(fitness[cod][10]/fitness[cod][13]))
	Qcodons[cod][19][20] := abs(Q[1][2])
	Qcodons[cod][19][21] := abs(Q[1][3])
	Qcodons[cod][19][22] := abs(Q[1][4])
	Qcodons[cod][19][23] := abs(Q[2][3] * sqrt(fitness[cod][7]/fitness[cod][13]))
	Qcodons[cod][19][27] := abs(Q[2][4] * sqrt(fitness[cod][15]/fitness[cod][13]))
	Qcodons[cod][19][35] := abs(Q[2][3] * sqrt(fitness[cod][17]/fitness[cod][13]))
	Qcodons[cod][19][51] := abs(Q[2][4] * sqrt(fitness[cod][1]/fitness[cod][13]))
	Qcodons[cod][20][6] := abs(Q[2][1] * sqrt(fitness[cod][16]/fitness[cod][13]))
	Qcodons[cod][20][16] := abs(Q[2][1] * sqrt(fitness[cod][10]/fitness[cod][13]))
	Qcodons[cod][20][19] := abs(Q[2][1])
	Qcodons[cod][20][21] := abs(Q[2][3])
	Qcodons[cod][20][22] := abs(Q[2][4])
	Qcodons[cod][20][24] := abs(Q[2][3] * sqrt(fitness[cod][14]/fitness[cod][13]))
	Qcodons[cod][20][28] := abs(Q[2][4] * sqrt(fitness[cod][15]/fitness[cod][13]))
	Qcodons[cod][20][36] := abs(Q[2][3] * sqrt(fitness[cod][17]/fitness[cod][13]))
	Qcodons[cod][20][52] := abs(Q[2][4] * sqrt(fitness[cod][1]/fitness[cod][13]))
	Qcodons[cod][21][7] := abs(Q[2][1] * sqrt(fitness[cod][16]/fitness[cod][13]))
	Qcodons[cod][21][17] := abs(Q[2][1] * sqrt(fitness[cod][10]/fitness[cod][13]))
	Qcodons[cod][21][19] := abs(Q[3][1])
	Qcodons[cod][21][20] := abs(Q[3][2])
	Qcodons[cod][21][22] := abs(Q[3][4])
	Qcodons[cod][21][25] := abs(Q[2][3] * sqrt(fitness[cod][14]/fitness[cod][13]))
	Qcodons[cod][21][29] := abs(Q[2][4] * sqrt(fitness[cod][15]/fitness[cod][13]))
	Qcodons[cod][21][37] := abs(Q[2][3] * sqrt(fitness[cod][17]/fitness[cod][13]))
	Qcodons[cod][21][53] := abs(Q[2][4] * sqrt(fitness[cod][1]/fitness[cod][13]))
	Qcodons[cod][22][8] := abs(Q[2][1] * sqrt(fitness[cod][16]/fitness[cod][7]))
	Qcodons[cod][22][18] := abs(Q[2][1] * sqrt(fitness[cod][13]/fitness[cod][7]))
	Qcodons[cod][22][19] := abs(Q[4][1])
	Qcodons[cod][22][20] := abs(Q[4][2])
	Qcodons[cod][22][21] := abs(Q[4][3])
	Qcodons[cod][22][26] := abs(Q[2][3] * sqrt(fitness[cod][15]/fitness[cod][7]))
	Qcodons[cod][22][30] := abs(Q[2][4] * sqrt(fitness[cod][8]/fitness[cod][7]))
	Qcodons[cod][22][38] := abs(Q[2][3] * sqrt(fitness[cod][12]/fitness[cod][7]))
	Qcodons[cod][22][54] := abs(Q[2][4] * sqrt(fitness[cod][3]/fitness[cod][7]))
	Qcodons[cod][23][9] := abs(Q[2][1] * sqrt(fitness[cod][20]/fitness[cod][7]))
	Qcodons[cod][23][15] := abs(Q[3][1] * sqrt(fitness[cod][10]/fitness[cod][7]))
	Qcodons[cod][23][19] := abs(Q[3][2] * sqrt(fitness[cod][13]/fitness[cod][7]))
	Qcodons[cod][23][24] := abs(Q[1][2])
	Qcodons[cod][23][25] := abs(Q[1][3] * sqrt(fitness[cod][14]/fitness[cod][7]))
	Qcodons[cod][23][26] := abs(Q[1][4] * sqrt(fitness[cod][15]/fitness[cod][7]))
	Qcodons[cod][23][27] := abs(Q[3][4] * sqrt(fitness[cod][15]/fitness[cod][7]))
	Qcodons[cod][23][39] := abs(Q[2][3] * sqrt(fitness[cod][12]/fitness[cod][7]))
	Qcodons[cod][23][55] := abs(Q[2][4] * sqrt(fitness[cod][3]/fitness[cod][7]))
	Qcodons[cod][24][10] := abs(Q[2][1] * sqrt(fitness[cod][20]/fitness[cod][14]))
	Qcodons[cod][24][16] := abs(Q[3][1] * sqrt(fitness[cod][10]/fitness[cod][14]))
	Qcodons[cod][24][20] := abs(Q[3][2] * sqrt(fitness[cod][13]/fitness[cod][14]))
	Qcodons[cod][24][23] := abs(Q[2][1])
	Qcodons[cod][24][25] := abs(Q[2][3] * sqrt(fitness[cod][14]/fitness[cod][14]))
	Qcodons[cod][24][26] := abs(Q[2][4] * sqrt(fitness[cod][15]/fitness[cod][14]))
	Qcodons[cod][24][28] := abs(Q[3][4] * sqrt(fitness[cod][15]/fitness[cod][14]))
	Qcodons[cod][24][40] := abs(Q[2][3] * sqrt(fitness[cod][9]/fitness[cod][14]))
	Qcodons[cod][24][56] := abs(Q[2][4] * sqrt(fitness[cod][4]/fitness[cod][14]))
	Qcodons[cod][25][17] := abs(Q[3][1] * sqrt(fitness[cod][10]/fitness[cod][14]))
	Qcodons[cod][25][21] := abs(Q[3][2] * sqrt(fitness[cod][13]/fitness[cod][14]))
	Qcodons[cod][25][23] := abs(Q[3][1] * sqrt(fitness[cod][7]/fitness[cod][14]))
	Qcodons[cod][25][24] := abs(Q[3][2] * sqrt(fitness[cod][14]/fitness[cod][14]))
	Qcodons[cod][25][26] := abs(Q[3][4])
	Qcodons[cod][25][29] := abs(Q[3][4] * sqrt(fitness[cod][15]/fitness[cod][14]))
	Qcodons[cod][25][41] := abs(Q[2][3] * sqrt(fitness[cod][9]/fitness[cod][14]))
	Qcodons[cod][25][57] := abs(Q[2][4] * sqrt(fitness[cod][4]/fitness[cod][14]))
	Qcodons[cod][26][11] := abs(Q[2][1] * sqrt(fitness[cod][2]/fitness[cod][15]))
	Qcodons[cod][26][18] := abs(Q[3][1] * sqrt(fitness[cod][13]/fitness[cod][15]))
	Qcodons[cod][26][22] := abs(Q[3][2] * sqrt(fitness[cod][7]/fitness[cod][15]))
	Qcodons[cod][26][23] := abs(Q[4][1] * sqrt(fitness[cod][7]/fitness[cod][15]))
	Qcodons[cod][26][24] := abs(Q[4][2] * sqrt(fitness[cod][14]/fitness[cod][15]))
	Qcodons[cod][26][25] := abs(Q[4][3])
	Qcodons[cod][26][30] := abs(Q[3][4] * sqrt(fitness[cod][8]/fitness[cod][15]))
	Qcodons[cod][26][42] := abs(Q[2][3] * sqrt(fitness[cod][16]/fitness[cod][15]))
	Qcodons[cod][26][58] := abs(Q[2][4] * sqrt(fitness[cod][6]/fitness[cod][15]))
	Qcodons[cod][27][12] := abs(Q[2][1] * sqrt(fitness[cod][2]/fitness[cod][15]))
	Qcodons[cod][27][15] := abs(Q[4][1] * sqrt(fitness[cod][10]/fitness[cod][15]))
	Qcodons[cod][27][19] := abs(Q[4][2] * sqrt(fitness[cod][13]/fitness[cod][15]))
	Qcodons[cod][27][23] := abs(Q[4][3] * sqrt(fitness[cod][7]/fitness[cod][15]))
	Qcodons[cod][27][28] := abs(Q[1][2])
	Qcodons[cod][27][29] := abs(Q[1][3])
	Qcodons[cod][27][30] := abs(Q[1][4])
	Qcodons[cod][27][43] := abs(Q[2][3] * sqrt(fitness[cod][16]/fitness[cod][15]))
	Qcodons[cod][27][59] := abs(Q[2][4] * sqrt(fitness[cod][6]/fitness[cod][15]))
	Qcodons[cod][28][16] := abs(Q[4][1] * sqrt(fitness[cod][10]/fitness[cod][15]))
	Qcodons[cod][28][20] := abs(Q[4][2] * sqrt(fitness[cod][13]/fitness[cod][15]))
	Qcodons[cod][28][24] := abs(Q[4][3] * sqrt(fitness[cod][14]/fitness[cod][15]))
	Qcodons[cod][28][27] := abs(Q[2][1])
	Qcodons[cod][28][29] := abs(Q[2][3])
	Qcodons[cod][28][30] := abs(Q[2][4])
	Qcodons[cod][28][44] := abs(Q[2][3] * sqrt(fitness[cod][15]/fitness[cod][15]))
	Qcodons[cod][28][60] := abs(Q[2][4] * sqrt(fitness[cod][6]/fitness[cod][15]))
	Qcodons[cod][29][13] := abs(Q[2][1] * sqrt(fitness[cod][19]/fitness[cod][15]))
	Qcodons[cod][29][17] := abs(Q[4][1] * sqrt(fitness[cod][10]/fitness[cod][15]))
	Qcodons[cod][29][21] := abs(Q[4][2] * sqrt(fitness[cod][13]/fitness[cod][15]))
	Qcodons[cod][29][25] := abs(Q[4][3] * sqrt(fitness[cod][14]/fitness[cod][15]))
	Qcodons[cod][29][27] := abs(Q[3][1])
	Qcodons[cod][29][28] := abs(Q[3][2])
	Qcodons[cod][29][30] := abs(Q[3][4])
	Qcodons[cod][29][45] := abs(Q[2][3])
	Qcodons[cod][29][61] := abs(Q[2][4] * sqrt(fitness[cod][6]/fitness[cod][15]))
	Qcodons[cod][30][14] := abs(Q[2][1] * sqrt(fitness[cod][10]/fitness[cod][8]))
	Qcodons[cod][30][18] := abs(Q[4][1] * sqrt(fitness[cod][13]/fitness[cod][8]))
	Qcodons[cod][30][22] := abs(Q[4][2] * sqrt(fitness[cod][7]/fitness[cod][8]))
	Qcodons[cod][30][26] := abs(Q[4][3] * sqrt(fitness[cod][15]/fitness[cod][8]))
	Qcodons[cod][30][27] := abs(Q[4][1])
	Qcodons[cod][30][28] := abs(Q[4][2])
	Qcodons[cod][30][29] := abs(Q[4][3])
	Qcodons[cod][30][46] := abs(Q[2][3])
	Qcodons[cod][31][1] := abs(Q[3][1] * sqrt(fitness[cod][5]/fitness[cod][8]))
	Qcodons[cod][31][15] := abs(Q[3][2] * sqrt(fitness[cod][10]/fitness[cod][8]))
	Qcodons[cod][31][32] := abs(Q[1][2])
	Qcodons[cod][31][33] := abs(Q[1][3])
	Qcodons[cod][31][34] := abs(Q[1][4] * sqrt(fitness[cod][17]/fitness[cod][8]))
	Qcodons[cod][31][35] := abs(Q[1][2] * sqrt(fitness[cod][17]/fitness[cod][8]))
	Qcodons[cod][31][39] := abs(Q[1][3] * sqrt(fitness[cod][12]/fitness[cod][8]))
	Qcodons[cod][31][43] := abs(Q[1][4] * sqrt(fitness[cod][16]/fitness[cod][8]))
	Qcodons[cod][31][47] := abs(Q[3][4] * sqrt(fitness[cod][18]/fitness[cod][8]))
	Qcodons[cod][32][2] := abs(Q[3][1] * sqrt(fitness[cod][5]/fitness[cod][8]))
	Qcodons[cod][32][16] := abs(Q[3][2] * sqrt(fitness[cod][10]/fitness[cod][8]))
	Qcodons[cod][32][31] := abs(Q[2][1])
	Qcodons[cod][32][33] := abs(Q[2][3])
	Qcodons[cod][32][34] := abs(Q[2][4] * sqrt(fitness[cod][17]/fitness[cod][8]))
	Qcodons[cod][32][36] := abs(Q[1][2] * sqrt(fitness[cod][17]/fitness[cod][8]))
	Qcodons[cod][32][40] := abs(Q[1][3] * sqrt(fitness[cod][9]/fitness[cod][8]))
	Qcodons[cod][32][44] := abs(Q[1][4] * sqrt(fitness[cod][15]/fitness[cod][8]))
	Qcodons[cod][32][48] := abs(Q[3][4] * sqrt(fitness[cod][18]/fitness[cod][8]))
	Qcodons[cod][33][3] := abs(Q[3][1] * sqrt(fitness[cod][10]/fitness[cod][11]))
	Qcodons[cod][33][17] := abs(Q[3][2] * sqrt(fitness[cod][10]/fitness[cod][11]))
	Qcodons[cod][33][31] := abs(Q[3][1])
	Qcodons[cod][33][32] := abs(Q[3][2])
	Qcodons[cod][33][34] := abs(Q[3][4] * sqrt(fitness[cod][17]/fitness[cod][11]))
	Qcodons[cod][33][37] := abs(Q[1][2] * sqrt(fitness[cod][17]/fitness[cod][11]))
	Qcodons[cod][33][41] := abs(Q[1][3] * sqrt(fitness[cod][9]/fitness[cod][11]))
	Qcodons[cod][33][45] := abs(Q[1][4] * sqrt(fitness[cod][15]/fitness[cod][11]))
	Qcodons[cod][33][49] := abs(Q[3][4] * sqrt(fitness[cod][18]/fitness[cod][11]))
	Qcodons[cod][34][4] := abs(Q[3][1] * sqrt(fitness[cod][10]/fitness[cod][17]))
	Qcodons[cod][34][18] := abs(Q[3][2] * sqrt(fitness[cod][13]/fitness[cod][17]))
	Qcodons[cod][34][31] := abs(Q[4][1] * sqrt(fitness[cod][8]/fitness[cod][17]))
	Qcodons[cod][34][32] := abs(Q[4][2] * sqrt(fitness[cod][8]/fitness[cod][17]))
	Qcodons[cod][34][33] := abs(Q[4][3] * sqrt(fitness[cod][11]/fitness[cod][17]))
	Qcodons[cod][34][38] := abs(Q[1][2] * sqrt(fitness[cod][12]/fitness[cod][17]))
	Qcodons[cod][34][42] := abs(Q[1][3] * sqrt(fitness[cod][16]/fitness[cod][17]))
	Qcodons[cod][34][46] := abs(Q[1][4] * sqrt(fitness[cod][18]/fitness[cod][17]))
	Qcodons[cod][34][50] := abs(Q[3][4] * sqrt(fitness[cod][1]/fitness[cod][17]))
	Qcodons[cod][35][5] := abs(Q[3][1] * sqrt(fitness[cod][16]/fitness[cod][17]))
	Qcodons[cod][35][19] := abs(Q[3][2] * sqrt(fitness[cod][13]/fitness[cod][17]))
	Qcodons[cod][35][31] := abs(Q[2][1] * sqrt(fitness[cod][8]/fitness[cod][17]))
	Qcodons[cod][35][36] := abs(Q[1][2])
	Qcodons[cod][35][37] := abs(Q[1][3])
	Qcodons[cod][35][38] := abs(Q[1][4])
	Qcodons[cod][35][39] := abs(Q[2][3] * sqrt(fitness[cod][12]/fitness[cod][17]))
	Qcodons[cod][35][43] := abs(Q[2][4] * sqrt(fitness[cod][16]/fitness[cod][17]))
	Qcodons[cod][35][51] := abs(Q[3][4] * sqrt(fitness[cod][1]/fitness[cod][17]))
	Qcodons[cod][36][6] := abs(Q[3][1] * sqrt(fitness[cod][16]/fitness[cod][17]))
	Qcodons[cod][36][20] := abs(Q[3][2] * sqrt(fitness[cod][13]/fitness[cod][17]))
	Qcodons[cod][36][32] := abs(Q[2][1] * sqrt(fitness[cod][8]/fitness[cod][17]))
	Qcodons[cod][36][35] := abs(Q[2][1])
	Qcodons[cod][36][37] := abs(Q[2][3])
	Qcodons[cod][36][38] := abs(Q[2][4])
	Qcodons[cod][36][40] := abs(Q[2][3] * sqrt(fitness[cod][9]/fitness[cod][17]))
	Qcodons[cod][36][44] := abs(Q[2][4] * sqrt(fitness[cod][15]/fitness[cod][17]))
	Qcodons[cod][36][52] := abs(Q[3][4] * sqrt(fitness[cod][1]/fitness[cod][17]))
	Qcodons[cod][37][7] := abs(Q[3][1] * sqrt(fitness[cod][16]/fitness[cod][17]))
	Qcodons[cod][37][21] := abs(Q[3][2] * sqrt(fitness[cod][13]/fitness[cod][17]))
	Qcodons[cod][37][33] := abs(Q[2][1] * sqrt(fitness[cod][11]/fitness[cod][17]))
	Qcodons[cod][37][35] := abs(Q[3][1])
	Qcodons[cod][37][36] := abs(Q[3][2])
	Qcodons[cod][37][38] := abs(Q[3][4])
	Qcodons[cod][37][41] := abs(Q[2][3] * sqrt(fitness[cod][9]/fitness[cod][17]))
	Qcodons[cod][37][45] := abs(Q[2][4] * sqrt(fitness[cod][15]/fitness[cod][17]))
	Qcodons[cod][37][53] := abs(Q[3][4] * sqrt(fitness[cod][1]/fitness[cod][17]))
	Qcodons[cod][38][8] := abs(Q[3][1] * sqrt(fitness[cod][16]/fitness[cod][12]))
	Qcodons[cod][38][22] := abs(Q[3][2] * sqrt(fitness[cod][7]/fitness[cod][12]))
	Qcodons[cod][38][34] := abs(Q[2][1] * sqrt(fitness[cod][17]/fitness[cod][12]))
	Qcodons[cod][38][35] := abs(Q[4][1])
	Qcodons[cod][38][36] := abs(Q[4][2])
	Qcodons[cod][38][37] := abs(Q[4][3])
	Qcodons[cod][38][42] := abs(Q[2][3] * sqrt(fitness[cod][16]/fitness[cod][12]))
	Qcodons[cod][38][46] := abs(Q[2][4] * sqrt(fitness[cod][18]/fitness[cod][12]))
	Qcodons[cod][38][54] := abs(Q[3][4] * sqrt(fitness[cod][3]/fitness[cod][12]))
	Qcodons[cod][39][9] := abs(Q[3][1] * sqrt(fitness[cod][20]/fitness[cod][12]))
	Qcodons[cod][39][23] := abs(Q[3][2] * sqrt(fitness[cod][7]/fitness[cod][12]))
	Qcodons[cod][39][31] := abs(Q[3][1] * sqrt(fitness[cod][8]/fitness[cod][12]))
	Qcodons[cod][39][35] := abs(Q[3][2] * sqrt(fitness[cod][17]/fitness[cod][12]))
	Qcodons[cod][39][40] := abs(Q[1][2])
	Qcodons[cod][39][41] := abs(Q[1][3] * sqrt(fitness[cod][9]/fitness[cod][12]))
	Qcodons[cod][39][42] := abs(Q[1][4] * sqrt(fitness[cod][16]/fitness[cod][12]))
	Qcodons[cod][39][43] := abs(Q[3][4] * sqrt(fitness[cod][16]/fitness[cod][12]))
	Qcodons[cod][39][55] := abs(Q[3][4] * sqrt(fitness[cod][3]/fitness[cod][12]))
	Qcodons[cod][40][10] := abs(Q[3][1] * sqrt(fitness[cod][20]/fitness[cod][9]))
	Qcodons[cod][40][24] := abs(Q[3][2] * sqrt(fitness[cod][14]/fitness[cod][9]))
	Qcodons[cod][40][32] := abs(Q[3][1] * sqrt(fitness[cod][8]/fitness[cod][9]))
	Qcodons[cod][40][36] := abs(Q[3][2] * sqrt(fitness[cod][17]/fitness[cod][9]))
	Qcodons[cod][40][39] := abs(Q[2][1])
	Qcodons[cod][40][41] := abs(Q[2][3] * sqrt(fitness[cod][9]/fitness[cod][9]))
	Qcodons[cod][40][42] := abs(Q[2][4] * sqrt(fitness[cod][16]/fitness[cod][9]))
	Qcodons[cod][40][44] := abs(Q[3][4] * sqrt(fitness[cod][15]/fitness[cod][9]))
	Qcodons[cod][40][56] := abs(Q[3][4] * sqrt(fitness[cod][4]/fitness[cod][9]))
	Qcodons[cod][41][25] := abs(Q[3][2] * sqrt(fitness[cod][14]/fitness[cod][9]))
	Qcodons[cod][41][33] := abs(Q[3][1] * sqrt(fitness[cod][11]/fitness[cod][9]))
	Qcodons[cod][41][37] := abs(Q[3][2] * sqrt(fitness[cod][17]/fitness[cod][9]))
	Qcodons[cod][41][39] := abs(Q[3][1] * sqrt(fitness[cod][12]/fitness[cod][9]))
	Qcodons[cod][41][40] := abs(Q[3][2] * sqrt(fitness[cod][9]/fitness[cod][9]))
	Qcodons[cod][41][42] := abs(Q[3][4])
	Qcodons[cod][41][45] := abs(Q[3][4] * sqrt(fitness[cod][15]/fitness[cod][9]))
	Qcodons[cod][41][57] := abs(Q[3][4] * sqrt(fitness[cod][4]/fitness[cod][9]))
	Qcodons[cod][42][11] := abs(Q[3][1] * sqrt(fitness[cod][2]/fitness[cod][16]))
	Qcodons[cod][42][26] := abs(Q[3][2] * sqrt(fitness[cod][15]/fitness[cod][16]))
	Qcodons[cod][42][34] := abs(Q[3][1] * sqrt(fitness[cod][17]/fitness[cod][16]))
	Qcodons[cod][42][38] := abs(Q[3][2] * sqrt(fitness[cod][12]/fitness[cod][16]))
	Qcodons[cod][42][39] := abs(Q[4][1] * sqrt(fitness[cod][12]/fitness[cod][16]))
	Qcodons[cod][42][40] := abs(Q[4][2] * sqrt(fitness[cod][9]/fitness[cod][16]))
	Qcodons[cod][42][41] := abs(Q[4][3])
	Qcodons[cod][42][46] := abs(Q[3][4] * sqrt(fitness[cod][18]/fitness[cod][16]))
	Qcodons[cod][42][58] := abs(Q[3][4] * sqrt(fitness[cod][6]/fitness[cod][16]))
	Qcodons[cod][43][12] := abs(Q[3][1] * sqrt(fitness[cod][2]/fitness[cod][16]))
	Qcodons[cod][43][27] := abs(Q[3][2] * sqrt(fitness[cod][15]/fitness[cod][16]))
	Qcodons[cod][43][31] := abs(Q[4][1] * sqrt(fitness[cod][8]/fitness[cod][16]))
	Qcodons[cod][43][35] := abs(Q[4][2] * sqrt(fitness[cod][17]/fitness[cod][16]))
	Qcodons[cod][43][39] := abs(Q[4][3] * sqrt(fitness[cod][12]/fitness[cod][16]))
	Qcodons[cod][43][44] := abs(Q[1][2])
	Qcodons[cod][43][45] := abs(Q[1][3] * sqrt(fitness[cod][15]/fitness[cod][16]))
	Qcodons[cod][43][46] := abs(Q[1][4] * sqrt(fitness[cod][18]/fitness[cod][16]))
	Qcodons[cod][43][59] := abs(Q[3][4] * sqrt(fitness[cod][6]/fitness[cod][16]))
	Qcodons[cod][44][28] := abs(Q[3][2] * sqrt(fitness[cod][15]/fitness[cod][15]))
	Qcodons[cod][44][32] := abs(Q[4][1] * sqrt(fitness[cod][8]/fitness[cod][15]))
	Qcodons[cod][44][36] := abs(Q[4][2] * sqrt(fitness[cod][17]/fitness[cod][15]))
	Qcodons[cod][44][40] := abs(Q[4][3] * sqrt(fitness[cod][9]/fitness[cod][15]))
	Qcodons[cod][44][43] := abs(Q[2][1])
	Qcodons[cod][44][45] := abs(Q[2][3] * sqrt(fitness[cod][15]/fitness[cod][15]))
	Qcodons[cod][44][46] := abs(Q[2][4] * sqrt(fitness[cod][18]/fitness[cod][15]))
	Qcodons[cod][44][60] := abs(Q[3][4] * sqrt(fitness[cod][6]/fitness[cod][15]))
	Qcodons[cod][45][13] := abs(Q[3][1] * sqrt(fitness[cod][19]/fitness[cod][15]))
	Qcodons[cod][45][29] := abs(Q[3][2])
	Qcodons[cod][45][33] := abs(Q[4][1] * sqrt(fitness[cod][11]/fitness[cod][15]))
	Qcodons[cod][45][37] := abs(Q[4][2] * sqrt(fitness[cod][17]/fitness[cod][15]))
	Qcodons[cod][45][41] := abs(Q[4][3] * sqrt(fitness[cod][9]/fitness[cod][15]))
	Qcodons[cod][45][43] := abs(Q[3][1] * sqrt(fitness[cod][16]/fitness[cod][15]))
	Qcodons[cod][45][44] := abs(Q[3][2] * sqrt(fitness[cod][15]/fitness[cod][15]))
	Qcodons[cod][45][46] := abs(Q[3][4])
	Qcodons[cod][45][61] := abs(Q[3][4] * sqrt(fitness[cod][6]/fitness[cod][15]))
	Qcodons[cod][46][14] := abs(Q[3][1] * sqrt(fitness[cod][10]/fitness[cod][18]))
	Qcodons[cod][46][30] := abs(Q[3][2])
	Qcodons[cod][46][34] := abs(Q[4][1] * sqrt(fitness[cod][17]/fitness[cod][18]))
	Qcodons[cod][46][38] := abs(Q[4][2] * sqrt(fitness[cod][12]/fitness[cod][18]))
	Qcodons[cod][46][42] := abs(Q[4][3] * sqrt(fitness[cod][16]/fitness[cod][18]))
	Qcodons[cod][46][43] := abs(Q[4][1] * sqrt(fitness[cod][16]/fitness[cod][18]))
	Qcodons[cod][46][44] := abs(Q[4][2] * sqrt(fitness[cod][15]/fitness[cod][18]))
	Qcodons[cod][46][45] := abs(Q[4][3])
	Qcodons[cod][47][1] := abs(Q[4][1] * sqrt(fitness[cod][5]/fitness[cod][18]))
	Qcodons[cod][47][15] := abs(Q[4][2] * sqrt(fitness[cod][10]/fitness[cod][18]))
	Qcodons[cod][47][31] := abs(Q[4][3] * sqrt(fitness[cod][8]/fitness[cod][18]))
	Qcodons[cod][47][48] := abs(Q[1][2])
	Qcodons[cod][47][49] := abs(Q[1][3])
	Qcodons[cod][47][50] := abs(Q[1][4])
	Qcodons[cod][47][51] := abs(Q[1][2] * sqrt(fitness[cod][1]/fitness[cod][18]))
	Qcodons[cod][47][55] := abs(Q[1][3] * sqrt(fitness[cod][3]/fitness[cod][18]))
	Qcodons[cod][47][59] := abs(Q[1][4] * sqrt(fitness[cod][6]/fitness[cod][18]))
	Qcodons[cod][48][2] := abs(Q[4][1] * sqrt(fitness[cod][5]/fitness[cod][18]))
	Qcodons[cod][48][16] := abs(Q[4][2] * sqrt(fitness[cod][10]/fitness[cod][18]))
	Qcodons[cod][48][32] := abs(Q[4][3] * sqrt(fitness[cod][8]/fitness[cod][18]))
	Qcodons[cod][48][47] := abs(Q[2][1])
	Qcodons[cod][48][49] := abs(Q[2][3])
	Qcodons[cod][48][50] := abs(Q[2][4])
	Qcodons[cod][48][52] := abs(Q[1][2] * sqrt(fitness[cod][1]/fitness[cod][18]))
	Qcodons[cod][48][56] := abs(Q[1][3] * sqrt(fitness[cod][4]/fitness[cod][18]))
	Qcodons[cod][48][60] := abs(Q[1][4] * sqrt(fitness[cod][6]/fitness[cod][18]))
	Qcodons[cod][49][3] := abs(Q[4][1] * sqrt(fitness[cod][10]/fitness[cod][18]))
	Qcodons[cod][49][17] := abs(Q[4][2] * sqrt(fitness[cod][10]/fitness[cod][18]))
	Qcodons[cod][49][33] := abs(Q[4][3] * sqrt(fitness[cod][11]/fitness[cod][18]))
	Qcodons[cod][49][47] := abs(Q[3][1])
	Qcodons[cod][49][48] := abs(Q[3][2])
	Qcodons[cod][49][50] := abs(Q[3][4])
	Qcodons[cod][49][53] := abs(Q[1][2] * sqrt(fitness[cod][1]/fitness[cod][18]))
	Qcodons[cod][49][57] := abs(Q[1][3] * sqrt(fitness[cod][4]/fitness[cod][18]))
	Qcodons[cod][49][61] := abs(Q[1][4] * sqrt(fitness[cod][6]/fitness[cod][18]))
	Qcodons[cod][50][4] := abs(Q[4][1] * sqrt(fitness[cod][10]/fitness[cod][1]))
	Qcodons[cod][50][18] := abs(Q[4][2] * sqrt(fitness[cod][13]/fitness[cod][1]))
	Qcodons[cod][50][34] := abs(Q[4][3] * sqrt(fitness[cod][17]/fitness[cod][1]))
	Qcodons[cod][50][47] := abs(Q[4][1])
	Qcodons[cod][50][48] := abs(Q[4][2])
	Qcodons[cod][50][49] := abs(Q[4][3])
	Qcodons[cod][50][54] := abs(Q[1][2] * sqrt(fitness[cod][3]/fitness[cod][1]))
	Qcodons[cod][50][58] := abs(Q[1][3] * sqrt(fitness[cod][6]/fitness[cod][1]))
	Qcodons[cod][51][5] := abs(Q[4][1] * sqrt(fitness[cod][16]/fitness[cod][1]))
	Qcodons[cod][51][19] := abs(Q[4][2] * sqrt(fitness[cod][13]/fitness[cod][1]))
	Qcodons[cod][51][35] := abs(Q[4][3] * sqrt(fitness[cod][17]/fitness[cod][1]))
	Qcodons[cod][51][47] := abs(Q[2][1] * sqrt(fitness[cod][18]/fitness[cod][1]))
	Qcodons[cod][51][52] := abs(Q[1][2])
	Qcodons[cod][51][53] := abs(Q[1][3])
	Qcodons[cod][51][54] := abs(Q[1][4])
	Qcodons[cod][51][55] := abs(Q[2][3] * sqrt(fitness[cod][3]/fitness[cod][1]))
	Qcodons[cod][51][59] := abs(Q[2][4] * sqrt(fitness[cod][6]/fitness[cod][1]))
	Qcodons[cod][52][6] := abs(Q[4][1] * sqrt(fitness[cod][16]/fitness[cod][1]))
	Qcodons[cod][52][20] := abs(Q[4][2] * sqrt(fitness[cod][13]/fitness[cod][1]))
	Qcodons[cod][52][36] := abs(Q[4][3] * sqrt(fitness[cod][17]/fitness[cod][1]))
	Qcodons[cod][52][48] := abs(Q[2][1] * sqrt(fitness[cod][18]/fitness[cod][1]))
	Qcodons[cod][52][51] := abs(Q[2][1])
	Qcodons[cod][52][53] := abs(Q[2][3])
	Qcodons[cod][52][54] := abs(Q[2][4])
	Qcodons[cod][52][56] := abs(Q[2][3] * sqrt(fitness[cod][4]/fitness[cod][1]))
	Qcodons[cod][52][60] := abs(Q[2][4] * sqrt(fitness[cod][6]/fitness[cod][1]))
	Qcodons[cod][53][7] := abs(Q[4][1] * sqrt(fitness[cod][16]/fitness[cod][1]))
	Qcodons[cod][53][21] := abs(Q[4][2] * sqrt(fitness[cod][13]/fitness[cod][1]))
	Qcodons[cod][53][37] := abs(Q[4][3] * sqrt(fitness[cod][17]/fitness[cod][1]))
	Qcodons[cod][53][49] := abs(Q[2][1] * sqrt(fitness[cod][18]/fitness[cod][1]))
	Qcodons[cod][53][51] := abs(Q[3][1])
	Qcodons[cod][53][52] := abs(Q[3][2])
	Qcodons[cod][53][54] := abs(Q[3][4])
	Qcodons[cod][53][57] := abs(Q[2][3] * sqrt(fitness[cod][4]/fitness[cod][1]))
	Qcodons[cod][53][61] := abs(Q[2][4] * sqrt(fitness[cod][6]/fitness[cod][1]))
	Qcodons[cod][54][8] := abs(Q[4][1] * sqrt(fitness[cod][16]/fitness[cod][3]))
	Qcodons[cod][54][22] := abs(Q[4][2] * sqrt(fitness[cod][7]/fitness[cod][3]))
	Qcodons[cod][54][38] := abs(Q[4][3] * sqrt(fitness[cod][12]/fitness[cod][3]))
	Qcodons[cod][54][50] := abs(Q[2][1] * sqrt(fitness[cod][1]/fitness[cod][3]))
	Qcodons[cod][54][51] := abs(Q[4][1])
	Qcodons[cod][54][52] := abs(Q[4][2])
	Qcodons[cod][54][53] := abs(Q[4][3])
	Qcodons[cod][54][58] := abs(Q[2][3] * sqrt(fitness[cod][6]/fitness[cod][3]))
	Qcodons[cod][55][9] := abs(Q[4][1] * sqrt(fitness[cod][20]/fitness[cod][3]))
	Qcodons[cod][55][23] := abs(Q[4][2] * sqrt(fitness[cod][7]/fitness[cod][3]))
	Qcodons[cod][55][39] := abs(Q[4][3] * sqrt(fitness[cod][12]/fitness[cod][3]))
	Qcodons[cod][55][47] := abs(Q[3][1] * sqrt(fitness[cod][18]/fitness[cod][3]))
	Qcodons[cod][55][51] := abs(Q[3][2] * sqrt(fitness[cod][1]/fitness[cod][3]))
	Qcodons[cod][55][56] := abs(Q[1][2])
	Qcodons[cod][55][57] := abs(Q[1][3] * sqrt(fitness[cod][4]/fitness[cod][3]))
	Qcodons[cod][55][58] := abs(Q[1][4] * sqrt(fitness[cod][6]/fitness[cod][3]))
	Qcodons[cod][55][59] := abs(Q[3][4] * sqrt(fitness[cod][6]/fitness[cod][3]))
	Qcodons[cod][56][10] := abs(Q[4][1] * sqrt(fitness[cod][20]/fitness[cod][4]))
	Qcodons[cod][56][24] := abs(Q[4][2] * sqrt(fitness[cod][14]/fitness[cod][4]))
	Qcodons[cod][56][40] := abs(Q[4][3] * sqrt(fitness[cod][9]/fitness[cod][4]))
	Qcodons[cod][56][48] := abs(Q[3][1] * sqrt(fitness[cod][18]/fitness[cod][4]))
	Qcodons[cod][56][52] := abs(Q[3][2] * sqrt(fitness[cod][1]/fitness[cod][4]))
	Qcodons[cod][56][55] := abs(Q[2][1])
	Qcodons[cod][56][57] := abs(Q[2][3] * sqrt(fitness[cod][4]/fitness[cod][4]))
	Qcodons[cod][56][58] := abs(Q[2][4] * sqrt(fitness[cod][6]/fitness[cod][4]))
	Qcodons[cod][56][60] := abs(Q[3][4] * sqrt(fitness[cod][6]/fitness[cod][4]))
	Qcodons[cod][57][25] := abs(Q[4][2] * sqrt(fitness[cod][14]/fitness[cod][4]))
	Qcodons[cod][57][41] := abs(Q[4][3] * sqrt(fitness[cod][9]/fitness[cod][4]))
	Qcodons[cod][57][49] := abs(Q[3][1] * sqrt(fitness[cod][18]/fitness[cod][4]))
	Qcodons[cod][57][53] := abs(Q[3][2] * sqrt(fitness[cod][1]/fitness[cod][4]))
	Qcodons[cod][57][55] := abs(Q[3][1] * sqrt(fitness[cod][3]/fitness[cod][4]))
	Qcodons[cod][57][56] := abs(Q[3][2] * sqrt(fitness[cod][4]/fitness[cod][4]))
	Qcodons[cod][57][58] := abs(Q[3][4])
	Qcodons[cod][57][61] := abs(Q[3][4] * sqrt(fitness[cod][6]/fitness[cod][4]))
	Qcodons[cod][58][11] := abs(Q[4][1] * sqrt(fitness[cod][2]/fitness[cod][6]))
	Qcodons[cod][58][26] := abs(Q[4][2] * sqrt(fitness[cod][15]/fitness[cod][6]))
	Qcodons[cod][58][42] := abs(Q[4][3] * sqrt(fitness[cod][16]/fitness[cod][6]))
	Qcodons[cod][58][50] := abs(Q[3][1] * sqrt(fitness[cod][1]/fitness[cod][6]))
	Qcodons[cod][58][54] := abs(Q[3][2] * sqrt(fitness[cod][3]/fitness[cod][6]))
	Qcodons[cod][58][55] := abs(Q[4][1] * sqrt(fitness[cod][3]/fitness[cod][6]))
	Qcodons[cod][58][56] := abs(Q[4][2] * sqrt(fitness[cod][4]/fitness[cod][6]))
	Qcodons[cod][58][57] := abs(Q[4][3])
	Qcodons[cod][59][12] := abs(Q[4][1] * sqrt(fitness[cod][2]/fitness[cod][6]))
	Qcodons[cod][59][27] := abs(Q[4][2] * sqrt(fitness[cod][15]/fitness[cod][6]))
	Qcodons[cod][59][43] := abs(Q[4][3] * sqrt(fitness[cod][16]/fitness[cod][6]))
	Qcodons[cod][59][47] := abs(Q[4][1] * sqrt(fitness[cod][18]/fitness[cod][6]))
	Qcodons[cod][59][51] := abs(Q[4][2] * sqrt(fitness[cod][1]/fitness[cod][6]))
	Qcodons[cod][59][55] := abs(Q[4][3] * sqrt(fitness[cod][3]/fitness[cod][6]))
	Qcodons[cod][59][60] := abs(Q[1][2])
	Qcodons[cod][59][61] := abs(Q[1][3])
	Qcodons[cod][60][28] := abs(Q[4][2] * sqrt(fitness[cod][15]/fitness[cod][6]))
	Qcodons[cod][60][44] := abs(Q[4][3] * sqrt(fitness[cod][15]/fitness[cod][6]))
	Qcodons[cod][60][48] := abs(Q[4][1] * sqrt(fitness[cod][18]/fitness[cod][6]))
	Qcodons[cod][60][52] := abs(Q[4][2] * sqrt(fitness[cod][1]/fitness[cod][6]))
	Qcodons[cod][60][56] := abs(Q[4][3] * sqrt(fitness[cod][4]/fitness[cod][6]))
	Qcodons[cod][60][59] := abs(Q[2][1])
	Qcodons[cod][60][61] := abs(Q[2][3])
	Qcodons[cod][61][13] := abs(Q[4][1] * sqrt(fitness[cod][19]/fitness[cod][6]))
	Qcodons[cod][61][29] := abs(Q[4][2] * sqrt(fitness[cod][15]/fitness[cod][6]))
	Qcodons[cod][61][45] := abs(Q[4][3] * sqrt(fitness[cod][15]/fitness[cod][6]))
	Qcodons[cod][61][49] := abs(Q[4][1] * sqrt(fitness[cod][18]/fitness[cod][6]))
	Qcodons[cod][61][53] := abs(Q[4][2] * sqrt(fitness[cod][1]/fitness[cod][6]))
	Qcodons[cod][61][57] := abs(Q[4][3] * sqrt(fitness[cod][4]/fitness[cod][6]))
	Qcodons[cod][61][59] := abs(Q[3][1])
	Qcodons[cod][61][60] := abs(Q[3][2])
	R[cod] := fnFreeK(Qcodons[cod])
}
