67  9
Balaenoptera_acutorostrata  ATGCAGAGT
Ateles_geoffroyi  ATGCAGCAA
Gorilla_gorilla  ATGCAGCGA
Theropithecus_gelada  ATGCAGCAA
Erythrocebus_patas  ATGCAGCAA
Symphalangus_syndactylus  ATGCAGCGA
Canis_lupus  ATGCAGGGA
Pygathrix_nemaeus  ATGCAGCAA
Lagothrix_lagotricha  ATGCAGCAA
Ailuropoda_melanoleuca  ATGCAGGGA
Tupaia_chinensis  ATGCCGCGA
Mandrillus_sphinx  ATGCAGCAA
Pithecia_pithecia  ATGCAGCAA
Cercopithecus_neglectus  ATGCAGCAA
Chrysochloris_asiatica  ATGCAGCGC
Trichechus_manatus  ATGCAGAAC
Erinaceus_europaeus  ATGCAGCGA
Vicugna_pacos  ATGCAGAGT
Trachypithecus_francoisi  ATGCAGCAA
Allenopithecus_nigroviridis  ATGCAGCAA
Saguinus_oedipus  ATGCAGCAA
Bos_taurus  ATGCAGAGT
Varecia_variegata  ATGCAGCGA
Sus_scrofa  ATGCAGAGT
Colobus_guereza  ATGCAGCAA
Microcebus_murinus  ATGCAGCGA
Elephantulus_edwardii  ATGCAGAGC
Equus_caballus  ATGCAGAGA
Chlorocebus_aethiops  ATGCAGCAA
Leptonychotes_weddellii  ATGCAGGGA
Dasypus_novemcinctus  ATGTCGCGG
Odobenus_rosmarus  ATGCAGGGA
Condylura_cristata  ATGCAGAGT
Papio_hamadryas  ATGCAGCAA
Aotus_trivirgatus  ATGCAGCAA
Felis_catus  ATGCAGGGA
Ovis_aries  ATGCAGAAT
Hylobates_lar  ATGCAGCGA
Orcinus_orca  ATGCAGAGT
Alouatta_palliata  ATGCAGCAA
Cebus_apella  ATGCAGCAA
Macaca_fascicularis  ATGCAGCAA
Rattus_norvegicus  ATGCAGAGA
Physeter_catodon  ATGCAGAGT
Ictidomys_tridecemlineatus  ATGCGGAGA
Lipotes_vexillifer  ATGCAGAGT
Pantholops_hodgsonii  ATGCAGAAT
Cricetulus_griseus  ATGAGGAGA
Pan_paniscus  ATGCAGCGA
Saimiri_sciureus  ATGCAGCAA
Miopithecus_talapoin  ATGCAGCAA
Bubalus_bubalis  ATGCAGAGT
Myotis_davidii  ATGCAGAGA
Homo_sapiens  ATGCAGCGA
Panthera_tigris  ATGCAGGGA
Cercocebus_chrysogaster  ATGCAGCAA
Loxodonta_africana  ATGCAGAGC
Mustela_putorius  ATGCAGGGA
Ceratotherium_simum  ATGCAGAAA
Callithrix_jacchus  ATGCAGCAA
Nomascus_leucogenys  ATGCAGCGA
Callicebus_moloch  ATGCAGCAA
Pteropus_alecto  ATGCAGTGC
Pongo_pygmaeus  ATGCAGCGA
Orycteropus_afer  ATGCAGAAC
Nasalis_larvatus  ATGCAGCAA
Mus_musculus  ATGCAGAGC
